# [필수] 로그인 정보
LOGIN_ID=anding36
LOGIN_PWD="871104tla#"

# [필수] 텔레그램 봇 설정
TELEGRAM_TOKEN="8177064354:AAEpz6HUGiFSNTtmK8K_0_YZnMmfrN-b74c"
CHAT_ID="1281585818"
EMERGENCY_CHAT_ID="-4729416199"
# PAYMENT_CHAT_ID="-4721685697"
# SEAT_CHAT_ID="-4796035922"
# DEFAULT_CHAT_ID="1281585818"


# [옵션] 코보페이 기본 URL (변경 가능성 거의 없음)
BASE_URL=https://partner.cobopay.co.kr

# [옵션] 드라이버 설정
HEADLESS=True  # True: 백그라운드 모드 / False: 브라우저 화면 표시


# [옵션] 좌석 관련 세팅
TOTAL_FREE_SEATS=28     # 자유석 총 개수 (19~23 제외)
TOTAL_LAPTOP_SEATS=5    # 노트북석 총 개수

# [옵션] 좌석 푸시 알림 임계치
SEAT_THRESHOLD=8

# [고급] 파일 경로 설정 (변경할 일 거의 없음)
COOKIE_FILE=log/last_payment_id.pkl
SEAT_CACHE_FILE=log/last_seat_state.pkl
PAYMENT_LOG_FILE=dashboard_log/payment_log.csv



# COOKIE_FILE="log/last_payment_id.pkl"
# SEAT_CACHE_FILE="log/last_seat_state.pkl"

# FIX_SEATS=6
# LAPTOP_SEATS=5
# THRESHOLD=8